REAL QUESTION TO HELP DOING THIS LAB JUST FOCUS AND LEARN MORE TO DO ALL LAB 
****************************************************************************
========      all the questions are summarized because of copyright but I have the title and the rest is up to you     ========

SECTION 1.1 : complete all IPv4 configuration
=============================================

SECTION 1.2: Layer 2 Technologies in HQ
=======================================

1) Config EtherChannel SW101.SW102.SW110
2)Configure Spanning Tree Protocol :
   -The STP root for VLAN 2000 must be sw101
   -The STP root for VLAN 2001 must be sw102
   -The roots must be elected based on bridge priority

SECTION 1.3: First Hop Redundancy Protocol in HQ
================================================

1) Implement an FHRP mechanism on sw101 and sw102 for VLANs 2000 and 2001 :
  . For VLAN 2000 - SW101 must be the preferred gateway & for VLAN 2001 - SW102 must be the
preferred gateway.
  . Each preferred gateway must monitor the reachability of both routers r11 and r12 using the
loopback IPv4 address of the routers by an ICMP Echo. The reachability is to be verified every 5
seconds with a timeout of 400 msec. A router must be declared unreachable as soon as it does
not respond to three probes in a row. If both r11 and r12 are declared unreachable from a
preferred gateway, the other switch must be allowed to assume the gateway role.
 . Use the FHRP protocol that allows the virtual IPv4 address to match the IPv4 address of a
member router.

SECTION 1.4: OSPFv2 between HQ and DC
======================================
  . Enable OSPFv2 on the redundant interconnections between the DC and HQ sites. Make sure
    that OSPF establishes adjacencies on these interconnections and exchange routing information
    between the DC and HQ sites
  . Protect the authencity and integrity of the OSPFv2 sessions on the redundant interconnections
    between DC and HQ with the SHA-384 mechanism. Use key ID 1 and a shared secret of “cci3”
    (without quotes)
  . Improve the detection of unreachable OSPFv2 neighbors on the redundant interconnections
    between DC and HQ so that OSPF can detect the loss of a neighbor within 300 msec, with the
    probes being sent every 100 msec. It is not allowed to modify OSPF timers to accomplish this
    requirements.

SECTION 1.5: DHCP IPv4 Service for HQ
=====================================
1) Enable hosts in HQ VLAN 2000 and VLAN 2001 to obtain their IP configuration via DHCP
  . On SW211, create IPv4 DHCP pools named SB_2000 and SB_2001 for HQ VLANs 2000 and 2001
    respectively. In each subnet assign addresses from .101 up to .254 inclusively and the
    appropriate gateway to clients.
  . Enable DHCP Snooping on sw110 in VLANs 2000 and 2001 to protect against DHCP related
    attacks.
  . Place host11 into VLAN 2000 & . Place host12 into VLAN 2001
  . The DHCP server running at sw211 in  the DC must be referred to by its loopback IPv4 address 10.2.255.211. Do not disable the Option
    82 insertion, and do not enable DHCP Snooping on other switches.
  . Verify that host11 and host12 have the IP connectivity to the Cisco DNA Center, vManage, ISE
    running in the DC using their internal (in Band Connectivity) address.

SECTION 1.6: OSPFv2 in DC
==========================
SECTION 1.7: BGP between HQ - DC and Service Providers
=======================================================
SECTION 1.8: Bringing up VPNv4/VPNv6 in SP#1
=============================================
SECTION 1.9: Fixing Broken DMVPN between DC and Branches #3 & #4
================================================================
SECTION 1.10: Configuring SD-WAN VPN Route Leaking
==================================================
SECTION 1.11: Onboarding cEdges to VManage and install Certificats for all cEdges and test connectivity 
=======================================================================================================


Enjoi :)  SBAI MED
